#
#   RUNTIME PROPERTIES that are read via standard Java Properties
#

#application.properties.file - This property will drive which application.xml file will be loaded.
#LOCAL DEVELOPMENT
store.properties.file=LOCAL.store.json



#This property value will be injected into the @Scheduled annotation
#of the updateInProgressDeployments method of the DeploymentService
#Fixed delay - time in between completion of one invocation and the start of the next
process.deployments.fixed.delay=60000


dbClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/paypal
dbUsername=paypal_user
dbPassword=paypal