#
#   RUNTIME PROPERTIES that are read via standard Java Properties
#

#application.properties.file - This property will drive which application.xml file will be loaded.
#LOCAL DEVELOPMENT
#application.properties.file=LOCAL.application.xml

#INFRA-QA Environments
application.properties.file=INFRA-QA.application.xml

#This property value will be injected into the @Scheduled annotation
#of the updateInProgressDeployments method of the DeploymentService
#Fixed delay - time in between completion of one invocation and the start of the next
process.deployments.fixed.delay=60000